{
  "name": "lambda-scraper-queue",
  "version": "0.0.1",
  "description": "Web Scraper Queue built with AWS Lambda",
  "main": "config.js",
  "scripts": {
    "create-cloudformation": "deploy/cloudformation/cloudformation.sh create",
    "update-cloudformation": "deploy/cloudformation/cloudformation.sh update",
    "save-cloudformation": "node_modules/babel-cli/bin/babel-node.js bin/save-cloudformation-config.js",
    "setup-apex": "node_modules/babel-cli/bin/babel-node.js bin/setup-apex.js",
    "compile-lambda": "rm -rf build/apex/functions && node_modules/.bin/webpack --config deploy/apex/webpack.config.js --display-exclude --display-modules --display-chunks --display-error-details --display-origins --display-cached --display-cached-assets",
    "deploy-lambda": "cd build/apex && apex deploy",
    "deploy": "npm run compile-lambda && npm run deploy-lambda",
    "test-local": "node_modules/mocha/bin/mocha --compilers js:babel-core/register -g local",
    "test-remote": "node_modules/mocha/bin/mocha --compilers js:babel-core/register -g remote",
    "test": "node_modules/mocha/bin/mocha --compilers js:babel-core/register"
  },
  "author": "Jim Pick <jim@jimpick.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "json-loader": "^0.5.4",
    "mkdirp": "^0.5.1",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.2",
    "string-replace-webpack-plugin": "0.0.3",
    "supertest": "^1.2.0",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "aws-sdk": "^2.2.38",
    "moment": "^2.11.2",
    "slugid": "^1.1.0",
    "superagent": "^1.8.0-beta.2",
    "superagent-promise-plugin": "^2.1.0"
  }
}
